# Contract-Example

./: README-cn.md  README.md
privacy-contract/bidding/: README-cn.md  README.md  cfg.client1.linux.config  cfg.client2.linux.config
privacy-contract/bidding/alice-data-node/: dependency-reduced-pom.xml  pom.xml
privacy-contract/bidding/alice-data-node/src/main/java/client/: Client1.java
privacy-contract/bidding/alice-data-node/src/main/java/net/platon/vm/mpc/: MPCBidEvaluation.java
privacy-contract/bidding/bob-data-node/: dependency-reduced-pom.xml  pom.xml
privacy-contract/bidding/bob-data-node/src/main/java/net/platon/vm/mpc/: MPCBidEvaluation.java
privacy-contract/bidding/bob-data-node/src/main/java/network/platon/bidevaluation/: BidEvaluation.java
privacy-contract/bidding/contract/: BidEvaluation.cpp  BidEvaluation.proto  README.md
privacy-contract/bidding/dapp/: dependency-reduced-pom.xml  pom.xml
privacy-contract/bidding/dapp/src/main/java/client/: Client.java  ParameterParser.java
privacy-contract/bidding/dapp/src/main/java/platon/mpc/proxy/: ProxyTool.java
pwasm-contract/: README.md
pwasm-contract/bidding/: README-cn.md  README.md
pwasm-contract/bidding/contract/: bidding.cpp
pwasm-contract/bidding/dapp/: .classpath  .project  build.gradle
pwasm-contract/bidding/dapp/src/main/java/net/platon/bid/: BidMain.java  Bidding.java
